# AdeptusBoticus

./: .dockerignore  .gitignore  AdeptusBoticus.sln  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  fly.toml  sample.env
.github/workflows/: ci.yml  release.yml
AdeptusBoticus/: AdeptusBoticus.csproj  AdeptusBoticus.sln  Dockerfile  Program.cs  appsettings.json
AdeptusBoticus/Data/: Categories.cs  lastPostedArticleDate.txt
AdeptusBoticus/Helpers/: DateTimeHelper.cs  StringExtensions.cs
AdeptusBoticus/Models/: AdeptusConfig.cs  Article.cs  ArticleType.cs  IArticle.cs
AdeptusBoticus/Services/: ArticleFactory.cs  ConfigService.cs  FeedService.cs  StorageService.cs  WebScrapingService.cs
src/AdeptusBoticus/: AdeptusBoticus.csproj  Dockerfile  Program.cs  appsettings.json
src/AdeptusBoticus/Data/: DataService.cs  IDataService.cs
src/AdeptusBoticus/Extensions/: StringExtensions.cs
src/AdeptusBoticus/Models/: BotConfiguration.cs  CategoryTracker.cs  ChannelConfig.cs  ChannelNameEnum.cs  WarComModels.cs
src/AdeptusBoticus/Services/: DiscordBot.cs  IDiscordBot.cs  IWarComArticleReader.cs  IWarComArticleService.cs  WarComArticleReader.cs  WarComArticleService.cs
tests/AdeptusBoticus.Tests/: AdeptusBoticus.Tests.csproj  CategoryTrackerTests.cs  ChannelConfigTests.cs  DataServiceTests.cs  StringExtensionsTests.cs  UnitTest1.cs  WarComArticleServiceTests.cs  sample-response.json
